[Unit]
Description=SignConnect AI Chatbot Service
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/thingsboard/ai-tools
EnvironmentFile=/etc/signconnect-ai/env
ExecStart=/usr/bin/python3 -m uvicorn main:app --host 0.0.0.0 --port 5001 --workers 2 --log-level info
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=signconnect-ai

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/home/ubuntu/thingsboard/ai-tools/__pycache__
PrivateTmp=true

[Install]
WantedBy=multi-user.target
